# GeneratorCode

./: GeneratorCode.sln  README.md
GeneratorCode/: GeneratorCode.csproj  Program.cs  README_CLI.md  README_DI.md  README_Designer_Separation.md  README_UI_Updates.md
GeneratorCode/CLI/: CommandLineInterface.cs
GeneratorCode/Classes/: AdminDAL.cs  CreateClassByDataTable.cs  CreateClassDynamicallycs.rar  Documents_mn_cls.cs  DynamicClass.cs  Field.cs  INV_Encoding.cs  InsertData.cs  MainClass.cs
GeneratorCode/Core/ArchitecturePatterns/: BaseArchitecturePattern.cs  CQRSPattern.cs  CleanArchitecturePattern.cs  DomainDrivenDesignPattern.cs  LayeredArchitecturePattern.cs  MicroservicesArchitecturePattern.cs  SimpleArchitecturePattern.cs
GeneratorCode/Core/DatabaseProviders/: MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs
GeneratorCode/Core/DependencyInjection/: AutofacProvider.cs  DIIntegrationService.cs  MicrosoftDIProvider.cs  PackagesGenerator.cs  ServiceExtensionsGenerator.cs  StartupConfigurationGenerator.cs
GeneratorCode/Core/Factories/: ArchitecturePatternFactory.cs  DIProviderFactory.cs  DatabaseProviderFactory.cs  IArchitecturePatternFactory.cs  IDIProviderFactory.cs  IDatabaseProviderFactory.cs
GeneratorCode/Core/Interfaces/: IArchitecturePattern.cs  IDatabaseProvider.cs  IDependencyInjectionProvider.cs  ITemplateEngine.cs
GeneratorCode/Core/Models/: CodeGenerationContext.cs  CodeGenerationOptions.cs  (+16 more)
GeneratorCode/Examples/: DIUsageExample.cs  UITestExample.cs
GeneratorCode/Operations/: GlobalClass.cs  TabWeebGenerator.cs
GeneratorCode/Properties/: Resources.Designer.cs  Resources.resx  Settings.cs
GeneratorCode/Resources/: settings.json
(+32 files in other folders)
