<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>binary_code_G86_icon.ico</ApplicationIcon>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

	  <Win32Resource />
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Classes\CreateClassDynamicallycs.pk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Classes\CreateClassDynamicallycs.pk" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>