@model {{namespace}}.Presentation.ViewModels.{{entityName}}ViewModel

@{
    ViewData["Title"] = "Delete {{entityName}}";
}

<h1>Delete {{entityName}}</h1>

<h3>Are you sure you want to delete this?</h3>
<div>
    <dl class="row">
        {{#each properties}}
        <dt class="col-sm-3">@Html.DisplayNameFor(model => model.{{name}})</dt>
        <dd class="col-sm-9">@Html.DisplayFor(model => model.{{name}})</dd>
        {{/each}}
    </dl>
    
    <form asp-action="Delete">
        <input type="hidden" asp-for="Id" />
        <input type="submit" value="Delete" class="btn btn-danger" />
        <a asp-action="Index" class="btn btn-secondary">Back to List</a>
    </form>
</div> 