using System;
using System.ComponentModel.DataAnnotations;

namespace {{namespace}}.Application.DTOs
{
    public class {{entityName}}DTO
    {
        {{#each properties}}
        {{#if required}}
        [Required]
        {{/if}}
        {{#if maxLength}}
        [MaxLength({{maxLength}})]
        {{/if}}
        public {{type}} {{name}} { get; set; }
        {{/each}}
    }

    public class Create{{entityName}}DTO
    {
        {{#each properties}}
        {{#unless isAutoGenerated}}
        {{#if required}}
        [Required]
        {{/if}}
        {{#if maxLength}}
        [MaxLength({{maxLength}})]
        {{/if}}
        public {{type}} {{name}} { get; set; }
        {{/unless}}
        {{/each}}
    }

    public class Update{{entityName}}DTO : Create{{entityName}}DTO
    {
        [Required]
        public int Id { get; set; }
    }
} 